[gd_scene load_steps=2 format=3 uid="uid://cxp27kof36mtk"]

[ext_resource type="Texture2D" uid="uid://dio52nprj2kj2" path="res://icon.svg" id="1_pq0ec"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Retry?"
initial_position = 1
size = Vector2i(200, 100)
popup_window = true

[node name="PopupMenu" type="PopupMenu" parent="."]
initial_position = 1
size = Vector2i(201, 194)
visible = true
item_count = 2
item_0/text = "Menu"
item_0/id = 0
item_0/separator = true
item_1/text = "Play"
item_1/icon = ExtResource("1_pq0ec")
item_1/id = 1
