[gd_scene load_steps=5 format=3 uid="uid://ck81mkl4pp8u5"]

[ext_resource type="Script" path="res://world.gd" id="1_6iaee"]
[ext_resource type="PackedScene" uid="uid://cr8s2em80ohdj" path="res://player.tscn" id="1_gj45l"]
[ext_resource type="PackedScene" uid="uid://iu5nwlgj1fm7" path="res://zombie.tscn" id="2_s46pm"]
[ext_resource type="PackedScene" uid="uid://cxp27kof36mtk" path="res://menu.tscn" id="4_vnc1u"]

[node name="World" type="Node"]
process_mode = 3
script = ExtResource("1_6iaee")
z_scene = ExtResource("2_s46pm")

[node name="Player" parent="." instance=ExtResource("1_gj45l")]
position = Vector2(716, 299)

[node name="Menu" parent="." instance=ExtResource("4_vnc1u")]

[node name="Node" type="Node" parent="." groups=["zombies"]]

[connection signal="confirmed" from="Menu/AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="id_pressed" from="Menu/PopupMenu" to="." method="_on_popup_menu_id_pressed"]

[editable path="Player"]
[editable path="Menu"]
